﻿<?xml version="1.0" encoding="utf-8"?>
<Part>
  <Entity id="cub1" topLevel="true">
    <definition type="ET_Cuboid" eX="2" eY="2" eZ="2"/>
    <translation tX="-2.5" tY="0" tZ="0" />
    <rotation rX="0" rY="0" rZ="0" />
    <scaling sX="1" sY="1" sZ="1" />
  </Entity>
  <Entity id="cub2" topLevel="true">
    <definition type="ET_Cuboid" eX="2" eY="2" eZ="2"/>
    <translation tX="2.5" tY="0" tZ="0" />
    <rotation rX="45" rY="0" rZ="0" />
    <scaling sX="1" sY="1" sZ="1" />
  </Entity>
</Part>